# POC_ReactiveProgramming

./: POC_ReactiveProgramming.sln  README.md
POC_ReactiveProgramming/: POC_ReactiveProgramming.csproj  Program.cs  appsettings.json  libman.json
POC_ReactiveProgramming.Implementation/: POC_ReactiveProgramming.Implementation.csproj
POC_ReactiveProgramming.Implementation/FenService/: FenService.cs
POC_ReactiveProgramming.Implementation/Lichess/: LichessQuery.cs
POC_ReactiveProgramming.Implementation/Lichess/Observables/: ObservableLichessService.cs
POC_ReactiveProgramming.Implementation/NdJson/: HttpContentNdjsonExtensions.cs
POC_ReactiveProgramming.Interface/: POC_ReactiveProgramming.Interface.csproj
POC_ReactiveProgramming.Interface/FanService/: IFenService.cs
POC_ReactiveProgramming.Interface/Lichess/: ILichessQuery.cs
POC_ReactiveProgramming.Interface/Lichess/Observables/: IObservableLichessService.cs
POC_ReactiveProgramming.Models/FenService/: RequestModel.cs
POC_ReactiveProgramming.Models/Lichess/: ResponseTV.cs
POC_ReactiveProgramming/Controllers/: HomeController.cs
POC_ReactiveProgramming/Hubs/: ChessHub.cs
POC_ReactiveProgramming/Models/: ErrorViewModel.cs
POC_ReactiveProgramming/Properties/: launchSettings.json
POC_ReactiveProgramming/Views/: _ViewImports.cshtml
POC_ReactiveProgramming/Views/Home/: Index.cshtml
POC_ReactiveProgramming/Views/Shared/: _Layout.cshtml
