<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POC_ReactiveProgramming.Implementation\POC_ReactiveProgramming.Implementation.csproj" />
    <ProjectReference Include="..\POC_ReactiveProgramming.Interface\POC_ReactiveProgramming.Interface.csproj" />
    <ProjectReference Include="..\POC_ReactiveProgramming.Models\POC_ReactiveProgramming.Models.csproj" />
  </ItemGroup>

</Project>
